<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Тарифы</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
    <div class="container">
        <h2>Покупка через Telegram Stars</h2>
        <div class="inner">
             <div class="item">
                <button class="btn stars" id="base_by_stars" data-link="https://example.com/basic">
                    <span class="tariff-info">
                        <span class="tariff-name" >Базовый</span>
                        <span class="tariff-price">1⭐</span>
                    </span>
                </button>
            </div>
            <div class="item">
                <button class="btn stars" id="standard_by_stars" data-link="https://example.com/standard">
                    <span class="tariff-info">
                        <span class="tariff-name">Стандартный</span>
                        <span class="tariff-price">2⭐</span>
                    </span>
                </button>
            </div>
            <div class="item">
                <button class="btn stars" id="premium_by_stars" data-link="https://example.com/premium">
                    <span class="tariff-info">
                        <span class="tariff-name">Премиум</span>
                        <span class="tariff-price">3⭐</span>
                    </span>
                </button>
            </div>
        </div>

        <h2>Покупка через банковскую карту</h2>
        <div class="inner">
            <div class="item">
                <button class="btn card" id="base_by_card" data-link="https://example.com/basic">
                    <span class="tariff-info">
                        <span class="tariff-name">Базовый</span>
                        <span class="tariff-price">$5</span>
                    </span>
                </button>
            </div>
            <div class="item">
                <button class="btn card" id="standard_by_card" data-link="https://example.com/standard">
                    <span class="tariff-info">
                        <span class="tariff-name">Стандартный</span>
                        <span class="tariff-price">$10</span>
                    </span>
                </button>
            </div>
            <div class="item">
                <button class="btn card" id="premium_by_card" data-link="https://example.com/premium">
                    <span class="tariff-info">
                        <span class="tariff-name">Премиум</span>
                        <span class="tariff-price">$20</span>
                    </span>
                </button>
            </div>
        </div>
    </div>

    <div class="usercard" id="usercard">
        <!-- User card content -->
    </div>

    <script>
        let tg = window.Telegram.WebApp;

        tg.MainButton.textColor = '#FFFFFF';
        tg.MainButton.color = '#2cab37';

        let item = "";
        let tariff_name = "";
        let item_price = 0;
        let payment_type = "";
        let tariff_id = "";

        const tariffButtons = document.querySelectorAll('.btn');

        tariffButtons.forEach(button => {
            button.addEventListener('click', function() {
                const tariffName = this.querySelector('.tariff-name').textContent;
                const tariffPrice = this.querySelector('.tariff-price').textContent;
                item = this.id;
                tariff_name = `Тариф "${tariffName}"`;
                item_price = tariffPrice;
                payment_type = this.classList.contains('stars') ? 'Telegram Stars' : 'Банковская карта';

                if (tg.MainButton.isVisible) {
                    tg.MainButton.hide();
                } else {
                    tg.MainButton.setText(`Купить ${tariff_name} за ${item_price}`);
                    tg.MainButton.show();
                }
            });
        });

        tg.onEvent('mainButtonClicked', () => {
            let data = {
                item_id: item,
                tariff: tariff_name,
                price: item_price,
                payment_type: payment_type
            };
            tg.sendData(JSON.stringify(data));
        });
    </script>
</body>
</html>
